<!DOCTYPE html> 
<html lang=“en”> 
<head> 
           <meta charset=“UTF-8”> 
           <meta name=“viewport” content=“width-device-width, initial-scale=1.0”> 
           <link rel=“stylesheet” href=“”> 
           <link rel="stylesheet" type="text/css" href="style.css"> 
           <title>Document </title> 
            
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
   <style>
    .header {
        background-color: rgb(179, 179, 255);
    }
    .a1 {
        background-color: rgb(147, 212, 202);
    }
    .a2 {
        background-color: rgb(255, 0, 208);
    }
    .a3 {
        background-color: rgb(231, 233, 146);
    }
    .a4 {
        background-color: rgb(186, 108, 108);
    }
    .a5 {
        background-color: rgb(63, 100, 52);
    }
    .a6 {
        background-color: rgb(193, 119, 243);
    }
    .b1 {
        background-color: rgb(246, 201, 122);
    }
    .b2 {
        background-color: rgb(119, 170, 233);
    }
    .b3 {
        background-color: rgb(109, 53, 92);
    }
    .b4 {
        background-color: rgb(237, 127, 160);
    }
    .footer {
        background-color: rgb(104, 181, 153);
    }
   </style>   
</head> 
<body> 
    <div class="container">
        <div class="row" style="text-align: center;">
            <div class="header">HEADER</div>
            <div class="a1 col-lg-6 col-xxl-4">A1</div>
            <div class="a2 col-lg-6 col-xxl-4">A2</div>
            <div class="a3 col-lg-6 col-xxl-4">A3</div>
            <div class="a4 col-lg-6 col-xxl-4">A4</div>
            <div class="a5 col-lg-6 col-xxl-4">A5</div>
            <div class="a6 col-lg-6 col-xxl-4">A6</div>
            <div class="b1 col-lg-6 col-xxl-3">B1</div>
            <div class="b2 col-lg-6 col-xxl-3">B2</div>
            <div class="b3 col-lg-6 col-xxl-3">B3</div>
            <div class="b4 col-lg-6 col-xxl-3">B4</div>
            <div class="footer">FOOTER</div>
        </div>
    </div>
   
</body> 
</html>
